REACT_APP_imgur_client_id='f1ef7e29cf273fd'
REACT_APP_imgur_client_secret='cc86f2a2734d07889f2c0e55f87988130d076af1'

# try {
# 			const response = await fetch('https://api.imgur.com/3/image', {
# 				method: 'POST',
# 				body: formData, 
# 				headers: {
# 					Authorization: "Client-ID " + process.env.REACT_APP_imgur_client_id,
# 					'Content-Type': "application/json",
# 				}
# 			});
# 			const data = await response.json();
# 			console.log(data);

# 		}catch(err) {
# 			console.log(err);
# 		}