STRIPE_API_KEY='pk_test_51MIYVJLiKCT5ttB59BWTpxhrU59QgTzkBuwt8EUmiHla0UxPjUyFBVN2O9qzwQBCVwc4VzXIFMEKuyERte8E62Hi009IDND4Xh'
STRIPE_SECRET_KEY='sk_test_51MIYVJLiKCT5ttB5YqgquWoREf43WeY0YaUGoEyQ74j3P6ZY3wtRo5DqnL26jBDmwKGCJ472vCdIQJzA1mavxZwi00XIFSYYKe'
STRIPE_WEBHOOK_SECRET='whsec_61da688e5fcb9490c9f1562e144536856e2ef480908d0c5f368cc6845b6a3204'